total 120
-rw-r--r-- 1 lumedeir candidate    33 Nov 14 14:07 extension.sh
-rwx------ 1 lumedeir candidate     0 Nov 27 14:38 fucker.txt
drwxr-xr-x 2 lumedeir candidate  4096 Nov 22 15:23 include
-rw-r--r-- 1 lumedeir candidate  1051 Nov 20 14:03 main.c
-rw-r--r-- 1 lumedeir candidate  2398 Nov 23 20:59 Makefile
-rwxr-xr-x 1 lumedeir candidate 89632 Nov 27 14:24 minishell
drwxr-xr-x 2 lumedeir candidate  4096 Nov 27 14:24 obj
-rw-r--r-- 1 lumedeir candidate   905 Nov 14 14:07 readline.supp
drwxr-xr-x 6 lumedeir candidate  4096 Nov 21 16:40 src
drwxrwxrwx 3 lumedeir candidate  4096 Nov 16 18:05 tester
